################################################################
########### ----------- Mail Path & Link ----------- ###########
################################################################
mail.accountRecoverPath=/#/recover/
mail.accountConfirmationPath=/#/validation/
mail.teamJoinLink=/#/team/%teamId%/lineup
mail.sppotiJoinLink=/#/sppoti/%sppotiId%/main
mail.commentRedirectionLink=
mail.postRedirectionLink=