#FRIEND
FRIEND_REQUEST_SENT=51,Sent you a friend request
FRIEND_REQUEST_ACCEPTED=52,Accepted your friend request
FRIEND_REQUEST_REFUSED=53,Refused your friend request
#POST
X_POSTED_ON_YOUR_PROFILE=11,Posted on your profile
X_COMMENTED_ON_YOUR_POST=21,Commented on your post
X_LIKED_YOUR_POST=12,Liked your post
X_TAGGED_YOU_IN_A_POST=13,Tagged you in a post
#COMMENT
X_TAGGED_YOU_IN_A_COMMENT=23,Tagged you in a comment
X_LIKED_YOUR_COMMENT=22,Liked your comment
#TEAM
X_INVITED_YOU_TO_JOIN_HIS_TEAM=31,Invited you to join his team
X_ACCEPTED_YOUR_TEAM_INVITATION=32,Accepted your team invitation
X_REFUSED_YOUR_TEAM_INVITATION=33,Refused your team invitation
#SPPOTI
X_INVITED_YOU_TO_JOIN_HIS_SPPOTI=41,Invited you to join his sppoti
X_ACCEPTED_THE_SPPOTI_INVITATION=42,Accepted your sppoti invitation
X_REFUSED_YOUR_SPPOTI_INVITATION=43,Refused your sppoti invitation
SPPOTI_HAS_BEEN_EDITED=44,Your sppoti has been edited
#RATING
YOU_HAVE_BEEN_RATED=81,Rated you
#SCORE
SCORE_SET_AND_WAITING_FOR_APPROVAL=71,Added a score to your sppoti
SCORE_HAS_BEEN_APPROVED=72,Approved your score
SCORE_HAS_BEEN_REFUSED=73,Refused your score
#CHALLENGE
SPPOTI_ADMIN_CHALLENGED_YOU=61,Sent you a friend request
SPPOTI_ADMIN_REFUSED_YOUR_CHALLENGE=63,Refused your friend request
SPPOTI_ADMIN_ACCEPTED_THE_CHALLENGE=62,Accepted your friend request
SPPOTI_ADMIN_CANCELED_HIS_CHALLENGE=64,Cancelled his challenge
TEAM_ADMIN_SENT_YOU_A_CHALLENGE=65,Sent you a friend request
TEAM_ADMIN_REFUSED_YOUR_CHALLENGE=66,Refused your friend request
TEAM_ADMIN_ACCEPTED_YOUR_CHALLENGE=67,Accepted your friend request
TEAM_ADMIN_CANCELED_HIS_CHALLENGE=68,Cancelled his challenge