#Header attributes
ATTR_ORIGIN=Access-Control-Allow-Origin
ATTR_CREDENTIALS=Access-Control-Allow-Credentials
ATTR_METHODS=Access-Control-Allow-Methods
ATTR_AGE=Access-Control-Max-Age
ATTR_HEADER=Access-Control-Allow-Headers
ATTR_EXPOSE_HEADERS=Access-Control-Expose-Headers
#Header values
Origins=@spring.app.originFront@
AllowCredentials=true
DenyCredentials=false
GetMethods=GET
PostMethods=POST
DeleteMethods=DELETE
PutMethods=PUT
OptionsMethods=OPTIONS
AllMethods=GET, POST, DELETE, PUT, OPTIONS
Max_Age=3600
Allowed_Headers=Origin, x-auth-token, X-XSRF-TOKEN, X-CSRF-TOKEN, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers
AccessControlExposeHeaders=x-auth-token, x-csrf-token, Content-Length