#Configure pagination
key.postsPerPage=@sppoti.pagination.postsPerPage@
key.commentsPerPage=@sppoti.pagination.commentsPerPage@
key.friendShipPerPage=@sppoti.pagination.friendShipPerPage@
key.likesPerPage=@sppoti.pagination.likesPerPage@
key.usersSearchPerPage=@sppoti.pagination.usersSearchPerPage@
key.notificationsPerPage=@sppoti.pagination.notificationsPerPage@
key.sppotiesPerPage=@sppoti.pagination.sppotiesPerPage@
key.teamsPerPage=@sppoti.pagination.teamsPerPage@
key.globalSearchPerPage=@sppoti.pagination.globalSearchPerPage@