mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true
mail.debug.auth = true

mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.user = wail.djenane@gmail.com
mail.smtp.pass = Google1992

# You can have some pre-configured messages also which are ready to send
email.to = somebody@gmail.com
email.from = wail.djenane@gmail.com
email.subject = FATAL - Application crash. Save your job !!