spring.app.mail.account.path.recover =
spring.app.mail.account.recover.message =
spring.app.mail.account.recover.subject =
spring.app.mail.account.path.validate.account =
spring.app.mail.account.confirmation.message =
spring.app.mail.account.confirmation.subject =
spring.app.mail.account.path.validate.email =
spring.app.mail.update_email.confirmation.message =
spring.app.mail.update_email.confirmation.subject =