#ACCOUNT CONFIRMATION
spring.app.mail.account.recover.path = /#/recover/
spring.app.mail.account.recover.message = Cliquez sur le boutton ci-dessous pour récupérer votre compte.
spring.app.mail.account.recover.subject = Récupération de compte
spring.app.mail.account.recover.button = Récupérer votre compte ici

#RECOVER ACCOUNT
spring.app.account.recover.expiry.date = 2
spring.app.mail.account.confirmation.path = /#/validation/
spring.app.mail.account.confirmation.message = Cliquez sur le boutton ci-dessous pour activer votre compte.
spring.app.mail.account.confirmation.subject = Activation de compte
spring.app.mail.account.confirmation.button = Activer votre compte ici
