#Configure pagination

key.postsPerPage = 5
key.commentsPerPage = 5
key.friendShipPerPage = 5
key.likesPerPage = 5
key.usersSearchPerPage = 5
key.notificationsPerPage = 5
key.sppotiesPerPage = 5
key.teamsPerPage = 5
