#Configure pagination
key.originBack = http\://localhost\:8080/
key.appName = SppotiWebAppGui
key.originFront = http\://localhost\:3000
key.postsPerPage = 5
key.commentsPerPage = 5
key.friendShipPerPage = 5
key.likesPerPage = 5
key.usersSearchPerPage = 5
key.notificationsPerPage = 5
key.sppotiesPerPage = 5