<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- If you delete this tag, the sky will fall on your head -->
    <meta name="viewport" content="width=device-width"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Recover password</title>

    <!--<style type="text/css" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;" >

    </style>-->
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
        }

        a {
            color: #2BA6CB;
        }

        .btn {
            text-decoration: none;
            color: #FFF;
            background-color: #666;
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        p {
            color: #565a5c;
        }

        p.callout {
            padding: 15px;
            background-color: rgba(48, 211, 194, 0.09);
            margin-bottom: 15px;
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
            color: #565a5c;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
        }

        .callout a {
            color: #30d3c2;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .header.container table td.logo {
            padding: 15px;
        }

        table.body-wrap {
            width: 100%;
        }

        .footer-wrap .container td.content p {
            border-top: 1px solid rgb(215, 215, 215);
            padding-top: 15px;
        }

        .footer-wrap .container td.content p {
            font-size: 10px;
            font-weight: bold;

        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
            color: #000;
        }

        h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
            font-size: 60%;
            color: #6f6f6f;
            line-height: 0;
            text-transform: none;
        }

        h1 {
            font-weight: 200;
            font-size: 44px;
        }

        h2 {
            font-weight: 200;
            font-size: 37px;
        }

        h3 {
            font-weight: 500;
            font-size: 27px;
        }

        h4 {
            font-weight: 500;
            font-size: 23px;
        }

        h5 {
            font-weight: 900;
            font-size: 17px;
        }

        h6 {
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            color: #444;
        }

        p, ul {
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
        }

        p.lead {
            font-size: 17px;
        }

        ul li {
            margin-left: 5px;
            list-style-position: inside;
        }

        ul.sidebar li {
            display: block;
            margin: 0;
        }

        ul.sidebar li a {
            text-decoration: none;
            color: #666;
            padding: 10px 16px;
            cursor: pointer;
            border-bottom: 1px solid #777777;
            border-top: 1px solid #FFFFFF;
            display: block;
            margin: 0;
        }

        ul.sidebar li a h1, ul.sidebar li a h2, ul.sidebar li a h3, ul.sidebar li a h4, ul.sidebar li a h5, ul.sidebar li a h6, ul.sidebar li a p {
            margin-bottom: 0 !important;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            clear: both !important;
        }

        .content {
            padding: 15px;
            max-width: 414px;
            margin: 0 auto;
            display: block;
        }

        .content table {
            width: 100%;
        }

        .column {
            width: 300px;
            float: left;
        }

        .column tr td {
            padding: 15px;
        }

        .column table {
            width: 100%;
        }

        .social .column {
            width: 280px;
            min-width: 279px;
            float: left;
        }

        .clear {
            display: block;
            clear: both;
        }

        @media only screen and (max-width: 600px) {

            a[class="btn"] {
                display: block !important;
                margin-bottom: 10px !important;
                background-image: none !important;
                margin-right: 0 !important;
            }

            div[class="column"] {
                width: auto !important;
                float: none !important;
            }

            table.social div[class="column"] {
                width: auto !important;
            }
        }

        .logo {
            text-align: center;
        }

        .logo img {
            width: 158px;
        }

        p.reset {
            text-align: center;
            background: #30d3c2;
            color: white;
        }

        p.reset a {
            color: white;
            text-decoration: none;
            font-size: 19px;
        }

        .ftr {
            color: #abadae;
            font-size: 12px;
            margin-top: 0;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-left: 0;
            margin-bottom: 10px;
            font-weight: normal;
            line-height: 1.6;
        }

        .link-account-path {
            margin: 0;
            padding: 0;
            color: white;
            text-decoration: none;
            font-size: 19px;
        }

        p.account-message {
            padding: 0;
            color: #565a5c;
            margin: 0 0 10px;
            font-weight: normal;
            line-height: 1.6;
            font-size: 17px;
        }

        span.remove-your-email {
            margin: 0;
            padding: 0;
        }

        h3.email-title {
            padding: 0;
            line-height: 1.1;
            margin: 0 0 15px;
            color: #000;
            font-weight: 500;
            font-size: 27px;
        }

        p.button-text {
            padding: 0;
            margin: 0 0 10px;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
            text-align: center;
            background: #30d3c2 none repeat scroll top left;
            color: white;
        }

        br {
            margin: 0;
            padding: 0;
        }

    </style>
</head>

<body bgcolor="#FFFFFF">

<!-- BODY -->
<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">
            <div class="content">
                <table>
                    <tr>
                        <td>
                            <p class="logo"><img src="../images/sppoti_logo.png" th:src="|cid:${imageResourceName}|"/>
                            </p>

                            <h3 class="email-title" th:text="${title}"></h3>

                            <p class="lead account-message" th:text="${body}"></p>

                            <p class="reset button-text"><a th:href="${buttonLink}" class="link-account-path"
                                                            th:text="${textButtonLink}"></a></p>

                            <!-- Show this block only for recover password -->
                            <p th:class="${isRecoverPassword} ? 'callout' : 'hide'">
                                <span th:text="${recoverAccountConcatUsMessage}">
                                If you ignore this message, your password will not be changed. If you didn't request a
                                password reset</span> <a href="#" class="recover-password-let-us-know"
                                                         th:text="${contactUsMessageText}"
                                                         th:href="'mailto:' + ${contactUsLink}">let us know!</a>
                            </p>

                            <br/>

                            <p class=" ftr">
                                <span>© sppoti, 2017</span>
                                <span class="remove-your-email">
                                    <span th:text="${sentToText}">This message was sent to </span>
                                    <span th:text="${receiverEmail}">xxx.xxx@xxx.xx</span>
                                    <span th:text="${emailIntendedForMessageText}">and intended for</span>
                                    <span th:text="${receiverUsername}">xsxsxsxxsx</span>.
                                    <span th:text="${notYourAccountText}">Not your account?</span>
                                    <a th:href="'mailto:' + ${contactUsLink}" th:text="${contactUsMessageText}">contact us</a>.
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

        </td>
        <td></td>
    </tr>
</table>
</body>
</html>