# sppoti-back

./: .gitignore  README.md  pom.xml
SppotiBatch/: pom.xml
SppotiBatch/src/main/java/: ApplicationStarter.java  BatchConfiguration.java  JobLauncherDetails.java
SppotiBatch/src/main/java/processor/: SppotiItemProcessor.java
SppotiBusiness/: pom.xml
SppotiBusiness/src/main/java/com/fr/enums/: AccountState.java  AddressRoadType.java  CoverType.java  RessourceType.java  SppotiResponse.java  VisibilityRestriction.java
SppotiBusiness/src/main/java/com/fr/impl/: AbstractControllerServiceImpl.java  AccountBusinessServiceImpl.java  AccountControllerServiceImpl.java  CommentBusinessServiceImpl.java  CommentControllerServiceImpl.java  CommonControllerServiceImpl.java  ContactControllerServiceImpl.java  ContactRestServiceImpl.java  FirebaseAdminServiceImpl.java  FriendBusinessServiceImpl.java  FriendControllerServiceImpl.java  GlobalSearchBusinessServiceImpl.java  GlobalSearchServiceImpl.java  LikeBusinessServiceImpl.java  LikeControllerServiceImpl.java  LoginBusinessServiceImpl.java  LoginServiceImpl.java  MessageBusinessServiceImpl.java  MessageControllerServiceImpl.java  NotificationBusinessServiceImpl.java  NotificationControllerServiceImpl.java  PostBusinessServiceImpl.java  PostControllerServiceImpl.java  ScoreBusinessServiceImpl.java  ScoreControllerServiceImpl.java  SportBusinessServiceImpl.java  SportControllerServiceImpl.java  SppotiBusinessServiceImpl.java  SppotiControllerServiceImpl.java  TeamBusinessServiceImpl.java  TeamControllerServiceImpl.java  UserParamServiceImpl.java
SppotiBusiness/src/main/java/com/fr/mail/: AccountMailer.java  ApplicationMailer.java  ContactMailer.java  MailProperties.java  ResourceContent.java  SppotiMailer.java  TeamMailer.java
SppotiBusiness/src/main/java/com/fr/service/: AbstractBusinessService.java  AbstractControllerService.java  AccountBusinessService.java  AccountControllerService.java  CommentBusinessService.java  CommentControllerService.java  ContactControllerService.java  ContactRestService.java  FirebaseAdminService.java  FriendBusinessService.java  FriendControllerService.java  GlobalSearchBusinessService.java  GlobalSearchService.java  LikeBusinessService.java  LikeControllerService.java  LoginBusinessService.java  LoginService.java  MessageBusinessService.java  MessageControllerService.java  NotificationBusinessService.java  NotificationControllerService.java  PostBusinessService.java  PostControllerService.java  ScoreBusinessService.java  ScoreControllerService.java  SportBusinessService.java  SportControllerService.java  SppotiBusinessService.java  SppotiControllerService.java  TeamBusinessService.java  TeamControllerService.java  UserParamService.java
SppotiBusiness/src/main/java/com/fr/transformers/: AbstractTransformer.java  CommentTransformer.java  CommonTransformer.java  ConnexionHistoryTransformer.java  MessageTranformer.java  MessageTransformer.java  NotificationTransformer.java  PostTransformer.java  RatingTransformer.java  ScoreTransformer.java  SportTransformer.java  SppotiTransformer.java  TeamMemberTransformer.java  TeamTransformer.java  UserTransformer.java
SppotiBusiness/src/main/resources/: pagination.properties
SppotiBusiness/src/main/resources/firebase/: google-services.json  sppotiServiceAccountKey.json
SppotiBusiness/src/main/resources/templates/account/: account.html  accountConfirm.html
SppotiBusiness/src/main/resources/templates/comment/: comment.html
SppotiBusiness/src/main/resources/templates/contact/: contact.html
SppotiBusiness/src/main/resources/templates/fragment/: footer.html  header.html
SppotiBusiness/src/main/resources/templates/fragments/: footer.html
SppotiBusiness/src/main/resources/templates/friend/: friend.html
SppotiBusiness/src/main/resources/templates/like/: like.html
SppotiBusiness/src/main/resources/templates/post/: comment.html  like.html  post.html
SppotiBusiness/src/main/resources/templates/sppoti/: challenge.html  join_sppoti.html  sppoti.html
SppotiBusiness/src/main/resources/templates/team/: joinTeam.html  join_team.html  team.html
SppotiBusiness/src/test/java/com/fr/: AppWebSocketConfig.java  BusinessTestConfiguration.java
SppotiBusiness/src/test/java/com/fr/impl/: TestAccountBusinessService.java  TestNotificationBusinessService.java
SppotiBusiness/src/test/java/com/fr/transformers/: TestNotificationTransformer.java
SppotiBusiness/src/test/resources/: application.properties  banner.txt
SppotiBusiness/src/test/resources/email/: email_fr.properties
SppotiCommons/: pom.xml
SppotiCommons/src/main/java/com/fr/commons/: SportDTO.java
SppotiCommons/src/test/java/: TestStaticMethods.java
SppotiRepository/: pom.xml
SppotiRepository/src/main/java/com/fr/datasource/: HikariCPConfig.java
SppotiRepository/src/main/java/com/fr/entities/: AbstractCommonEntity.java  AccountParamEntity.java  AddressEntity.java  CommentEntity.java  ConnexionHistoryEntity.java  EditHistoryEntity.java  FirebaseRegistrationEntity.java  FriendShipEntity.java  LikeContentEntity.java  MessageEntity.java  NotificationEntity.java  PasswordHistory.java  PersistentLogin.java  PostEntity.java  RatingEntity.java  (+13 more)
SppotiRestApi/: pom.xml
SppotiRunApp/: pom.xml
SppotiRunApp/src/main/java/com/fr/: ApplicationStartup.java  Initializer.java  SessionConfig.java  SppotiApplication.java
SppotiRunApp/src/main/resources/: application.properties  application.yaml  banner.txt  email.properties  headerConfig.properties  log4j2-spring.xml  messages_en.properties  messages_fr.properties  pagination.properties  settings.xml
SppotiRunApp/src/main/resources/email/: email_en.properties  email_fr.properties
SppotiRunApp/src/main/resources/properties/: emailRedirectionPath.properties  firebase-notification.properties  headerConfig.properties
SppotiRunApp/src/main/resources/static/: app.js
SppotiRunApp/src/main/resources/templates/: index.html
SppotiRunApp/src/test/java/com/fr/: InitMainData.java  TransformerTest.java
SppotiRunApp/src/test/resources/: application.yaml
(+815 files in other folders)
