<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sppoti</groupId>
    <artifactId>sppoti</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Sppoti server web application</description>
    <url>https://sppoti.com</url>

    <packaging>pom</packaging>

    <name>Sppoti Web Application</name>

    <properties>
        <org.apache.commons.version>3.5</org.apache.commons.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <com.fasterxml.jackson.version>2.8.8</com.fasterxml.jackson.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <apache.common.io.version>2.5</apache.common.io.version>
        <apache.common.lang.version>2.6</apache.common.lang.version>
        <querydsl.version>3.7.4</querydsl.version>
    </properties>

    <modules>
        <module>SppotiCommons</module>
        <module>SppotiRepository</module>
        <module>SppotiBusiness</module>
        <module>SppotiRestApi</module>
        <module>SppotiRunApp</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sppoti</groupId>
                <artifactId>SppotiRestApi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sppoti</groupId>
                <artifactId>SppotiRepository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sppoti</groupId>
                <artifactId>SppotiCommons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sppoti</groupId>
                <artifactId>SppotiBusiness</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sppoti</groupId>
                <artifactId>SppotiBusinessApi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.common.io.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${apache.common.lang.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-maven-plugin -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--LOG4J2-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>developpement</id>
            <properties>
                <environment>dev</environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <environment>prod</environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
        </profile>
    </profiles>
</project>