<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sppoti</groupId>
    <artifactId>sppoti</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Sppoti server web application</description>
    <url>https://www.sppoti.com</url>

    <packaging>pom</packaging>

    <name>Sppoti Web Application</name>

    <properties>
        <org.apache.commons.version>3.5</org.apache.commons.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <com.fasterxml.jackson.version>2.8.8</com.fasterxml.jackson.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <apache.common.io.version>2.5</apache.common.io.version>
        <apache.common.lang.version>2.6</apache.common.lang.version>
        <querydsl.version>4.1.4</querydsl.version>
        <quartz.version>2.3.0</quartz.version>
        <org.apache.maven.wagon.version>2.12</org.apache.maven.wagon.version>
        <com.mysema.maven.version>1.1.3</com.mysema.maven.version>
    </properties>

    <modules>
        <module>SppotiCommons</module>
        <module>SppotiRepository</module>
        <module>SppotiBusiness</module>
        <module>SppotiRestApi</module>
        <module>SppotiRunApp</module>
        <module>SppotiBatch</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sppoti</groupId>
                <artifactId>SppotiRestApi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sppoti</groupId>
                <artifactId>SppotiRepository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sppoti</groupId>
                <artifactId>SppotiCommons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sppoti</groupId>
                <artifactId>SppotiBusiness</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sppoti</groupId>
                <artifactId>SppotiBusinessApi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>

            <!--APACHE-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.common.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${apache.common.lang.version}</version>
            </dependency>

            <!--JPA DSL-QUERY-->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <!-- Quartz framework -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--LOG4J2-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scpexe://ubuntu@ec2-34-253-168-21.eu-west-1.compute.amazonaws.com/home/ubuntu/sppoti/back/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <file>SppotiRunApp/target/sppoti-application-${environment}.war</file>
                            <repositoryId>ssh-repository</repositoryId>
                            <url>
                                scp://ubuntu@ec2-34-253-168-21.eu-west-1.compute.amazonaws.com/home/ubuntu/sppoti/
                            </url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>${org.apache.maven.wagon.version}</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>developpement</id>
            <properties>
                <environment>developpement</environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <environment>production</environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
            </properties>
        </profile>
    </profiles>
</project>