#######################################################
#                                                     #
#               Global Path Config                    #
#                                                     #
#######################################################
hatvp.registre.app.front.root=http://localhost/app/#!/
hatvp.registre.csrf.token.path=/registre-api

#le temps de la session est en minute
hatvp.registre.session.timeout=15

#######################################################
#                                                     #
#               Hibernate Configuration               #
#                                                     #
#######################################################
hatvp.registre.hibernate.hbm2ddl.auto=update
hatvp.registre.hibernate.show.sql=true
hatvp.registre.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hatvp.registre.hibernate.batch_size=1000
hatvp.registre.hibernate.default_batch_fetch_size=1000
hatvp.registre.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hatvp.registre.hibernate.cache.use_second_level_cache=false
hatvp.registre.hibernate.cache.use_query_cache=false

#######################################################
#                                                     #
#               DataSource Configuration              #
#                                                     #
#######################################################
hatvp.registre.database.driver=org.postgresql.Driver
hatvp.registre.database.url=jdbc:postgresql://localhost:5432/hatvp_registre
hatvp.registre.database.username=registre
hatvp.registre.database.password=password

#######################################################
#                                                     #
#          Hibernate UnitTest Configuration           #
#                                                     #
#######################################################
hatvp.registre.hibernate.hbm2ddl.auto.unitTest=create-drop
hatvp.registre.hibernate.show.sql.unitTest=false
hatvp.registre.hibernate.dialect.unitTest=org.hibernate.dialect.PostgreSQLDialect
hatvp.registre.hibernate.batch_size.unitTest=1000
hatvp.registre.hibernate.default_batch_fetch_size.unitTest=1000
hatvp.registre.hibernate.cache.region.factory_class.unitTest=org.hibernate.cache.ehcache.EhCacheRegionFactory
hatvp.registre.hibernate.cache.use_second_level_cache.unitTest=false
hatvp.registre.hibernate.cache.use_query_cache.unitTest=false

#######################################################
#                                                     #
#          DataSource UnitTest Configuration          #
#                                                     #
#######################################################
hatvp.registre.database.driver.unitTest=org.postgresql.Driver
hatvp.registre.database.url.unitTest=jdbc:postgresql://localhost:5432/hatvp_registre_test
hatvp.registre.database.username.unitTest=registre_test
hatvp.registre.database.password.unitTest=password


#######################################################
#                                                     #
#               	Email Configuration	              #
#                                                     #
#######################################################
hatvp.registre.mail.encoding=UTF-8
hatvp.registre.mail.host=mail.hatvp.fr
hatvp.registre.mail.port=587
hatvp.registre.mail.debug=true

hatvp.registre.mail.from = Automate HATVP Test <automate.test@hatvp.fr>
hatvp.registre.mail.user = automate.test@hatvp.fr
hatvp.registre.mail.password = J4JKo7v4


#########################################################################
#                                                                       #
#							Log4j Configuration                         #
#                                                                       #
#########################################################################
#log4j-root-level=DEBUG
#log4j-plage-level=DEBUG
#log4j-c3p0-level=INFO
#log4j-sql-level=DEBUG
#log4j-ehcache-level=WARN
#log4j-hibernate-level=WARN
#log4j-hibernate-type-level=WARN
#log4j-springframework-ldap-level=DEBUG
#log4j-springframework-security-level=DEBUG
#log4j-springframework-web-level=WARN
#log4j-dependencies-level=WARN
#log4j-appender=console
#log4j-file=
#log4j-file-infoservice=

#########################################################################
#                                                                       #
#							Log4j Configuration TEST                    #
#                                                                       #
#########################################################################
#log4j-root-level.test=DEBUG
#log4j-plage-level.test=DEBUG
#log4j-c3p0-level.test=INFO
#log4j-sql-level.test=DEBUG
#log4j-ehcache-level.test=WARN
#log4j-hibernate-level.test=WARN
#log4j-springframework-ldap-level.test=DEBUG
#log4j-springframework-security-level.test=DEBUG
#log4j-springframework-web-level.test=WARN
#log4j-dependencies-level.test=WARN
#log4j-appender.test=console
#log4j-file.test=
