spring.datasource.url=jdbc:mysql://localhost:3306/sppoti
spring.datasource.username=sppoti
spring.datasource.password=sppoti
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.poolSize=10