#######################################################
#                                                     #
#               Hibernate Configuration               #
#                                                     #
#######################################################
hatvp.registre.app.front.root=http://192.168.102.80/#!/

hatvp.registre.csrf.token.path=/sppoti

#######################################################
#                                                     #
#               Hibernate Configuration               #
#                                                     #
#######################################################
hatvp.registre.hibernate.hbm2ddl.auto=create
hatvp.registre.hibernate.show.sql=false
hatvp.registre.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hatvp.registre.hibernate.batch_size=1000
hatvp.registre.hibernate.default_batch_fetch_size=1000
hatvp.registre.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hatvp.registre.hibernate.cache.use_second_level_cache=false
hatvp.registre.hibernate.cache.use_query_cache=false
#######################################################
#                                                     #
#               DataSource Configuration              #
#                                                     #
#######################################################
hatvp.registre.database.driver=org.postgresql.Driver
hatvp.registre.database.url=jdbc:postgresql://localhost:5432/hatvp_registre
hatvp.registre.database.username=registre
hatvp.registre.database.password=DaTa3a5e
#######################################################
#                                                     #
#               	Email Configuration	              #
#                                                     #
#######################################################
hatvp.registre.mail.encoding=UTF-8
hatvp.registre.mail.host=mail.hatvp.fr
hatvp.registre.mail.port=587
hatvp.registre.mail.debug=false
hatvp.registre.mail.from=Automate HATVP Test <automate.test@hatvp.fr>
hatvp.registre.mail.user=automate.test@hatvp.fr
hatvp.registre.mail.password=J4JKo7v4
