#######################################################
#                                                     #
#               Global Path Config                    #
#                                                     #
#######################################################
spring.app.back.origin=dev
spring.app.originBack=http://localhost:8080/
spring.app.appName=SppotiWebApplication
spring.app.originFront=http://localhost:3000,http://localhost:8000,http://front.sppoti.com
#######################################################
#                                                     #
#               Hibernate Configuration               #
#                                                     #
#######################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#######################################################
#                                                     #
#               DataSource Configuration              #
#                                                     #
#######################################################
spring.datasource.url=jdbc:mysql://localhost:3306/sppoti
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.poolSize=10
spring.datasource.production=false
#######################################################
#                                                     #
#          TEST DataSource Configuration              #
#                                                     #
#######################################################
spring.datasource.test.url=
spring.datasource.test.username=
spring.datasource.test.password=
spring.datasource.test.driverClassName=
spring.datasource.test.poolSize=
#######################################################
#                                                     #
#               	Email Configuration	              #
#                                                     #
#######################################################
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.debug.auth=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.ssl.enable=true
spring.mail.host=smtp.1and1.com
spring.mail.port=587
spring.mail.username=hostmaster@www.sppoti.com
spring.mail.password=Sppoti2017!
spring.mail.from=Contact SPPOTI dev<hostmaster@www.sppoti.com>
#########################################################################
#                                                                       #
#							Logging Configuration                       #
#                                                                       #
#########################################################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.path=log
#########################################################################
#                                                                       #
#							Server Configuration                        #
#                                                                       #
#########################################################################
server.port=8080
server.contextPath=/api
server.session.timeout=-1
#########################################################################
#                                                                       #
#				    	CSRF Token Configuration                        #
#                                                                       #
#########################################################################
spring.app.csrf.domain=localhost
spring.app.csrf.path=/
spring.app.csrf.secureConnexion=false
spring.app.csrf.maxAge=-1
spring.app.csrf.comment=integrity check
#########################################################################
#                                                                       #
#				    	SOCKET config                                   #
#                                                                       #
#########################################################################
spring.app.socket.version=v1
spring.app.socket.endpoint=/trade
#########################################################################
#                                                                       #
#				    	PAGINATION CONFIG                               #
#                                                                       #
#########################################################################
sppoti.pagination.postsPerPage=5
sppoti.pagination.commentsPerPage=20
sppoti.pagination.friendShipPerPage=20
sppoti.pagination.likesPerPage=10
sppoti.pagination.usersSearchPerPage=10
sppoti.pagination.notificationsPerPage=10
sppoti.pagination.sppotiesPerPage=10
sppoti.pagination.teamsPerPage=10
sppoti.pagination.globalSearchPerPage=15