#######################################################
#                                                     #
#               Global Path Config                    #
#                                                     #
#######################################################
spring.app.originBack=https://www.sppoti.com/api
spring.app.appName=SppotiWebApplication
spring.app.originFront=https://www.sppoti.com
spring.app.connexion.secure=true
#######################################################
#                                                     #
#               Hibernate Configuration               #
#                                                     #
#######################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#######################################################
#                                                     #
#               DataSource Configuration              #
#                                                     #
#######################################################
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.poolSize=10
spring.datasource.production=true
#######################################################
#                                                     #
#               	Email Configuration	              #
#                                                     #
#######################################################
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.debug.auth=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.ssl.enable=true
spring.mail.host=smtp.1and1.com
spring.mail.port=587
spring.mail.username=hostmaster@www.sppoti.com
spring.mail.password=Sppoti2017!
spring.mail.from=Contact SPPOTI<hostmaster@www.sppoti.com>
#########################################################################
#                                                                       #
#							Logging Configuration                       #
#                                                                       #
#########################################################################
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.path=/var/log/sppoti
#########################################################################
#                                                                       #
#							Server Configuration                       #
#                                                                       #
#########################################################################
server.port=8080
server.contextPath=/api
server.session.timeout=-1
#########################################################################
#                                                                       #
#				    	CSRF Token Configuration                        #
#                                                                       #
#########################################################################
spring.app.csrf.domain=www.sppoti.com
spring.app.csrf.path=/
spring.app.csrf.secureConnexion=true
spring.app.csrf.maxAge=-1
spring.app.csrf.comment=integrity check, do not edit or delete