#######################################################
#                                                     #
#               Global Path Config                    #
#                                                     #
#######################################################
spring.app.version=TEST-SNAPSHOT
spring.app.firebase.activated=true
spring.app.originBack=http://localhost:8080/
spring.app.appName=SppotiWebApplication
spring.app.redirection.url=http://uat.sppoti.com
spring.app.originFront=http://localhost,https://uat.sppoti.com,http://uat.sppoti.com
#######################################################
#                                                     #
#               Hibernate Configuration               #
#                                                     #
#######################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#######################################################
#                                                     #
#               	Email Configuration	              #
#                                                     #
#######################################################
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.debug.auth=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.email.properties.ssl.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.sppoti@gmail.com
spring.mail.password=Sppoti2017!!
spring.mail.from=Dev Contact SPPOTI dev<contact.sppoti@gmail.com>
#########################################################################
#                                                                       #
#							Logging Configuration                       #
#                                                                       #
#########################################################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.path=/var/log/sppoti
#########################################################################
#                                                                       #
#							Server Configuration                        #
#                                                                       #
#########################################################################
server.port=8080
server.contextPath=/api
server.session.timeout=-1
#########################################################################
#                                                                       #
#				    	SOCKET config                                   #
#                                                                       #
#########################################################################
spring.app.socket.version=v1
spring.app.socket.endpoint=/trade
#########################################################################
#                                                                       #
#				    	PAGINATION CONFIG                               #
#                                                                       #
#########################################################################
sppoti.pagination.postsPerPage=5
sppoti.pagination.commentsPerPage=20
sppoti.pagination.friendShipPerPage=20
sppoti.pagination.likesPerPage=10
sppoti.pagination.usersSearchPerPage=10
sppoti.pagination.notificationsPerPage=10
sppoti.pagination.sppotiesPerPage=10
sppoti.pagination.teamsPerPage=10
sppoti.pagination.globalSearchPerPage=15