spring.app.originBack=@spring.app.originBack@
spring.app.appName=@spring.app.appName@
spring.app.originFront=@spring.app.originFront@
#csrf
spring.app.csrf.domain=@spring.app.csrf.domain@
spring.app.csrf.path=@spring.app.csrf.path@
spring.app.csrf.secureConnexion=@spring.app.csrf.secureConnexion@
spring.app.csrf.maxAge=@spring.app.csrf.maxAge@
spring.app.csrf.comment=@spring.app.csrf.comment@
# DataSource settings:
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driverClassName=@spring.datasource.driverClassName@
spring.datasource.poolSize=@spring.datasource.poolSize@
spring.datasource.production=@spring.datasource.production@
# Specify the DBMS
spring.jpa.database=@spring.jpa.database@
# Show or not log for each sql query
spring.jpa.show-sql=@spring.jpa.show-sql@
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
# Naming strategy
spring.jpa.properties.hibernate.dialect=@spring.jpa.properties.hibernate.dialect@
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=@spring.jpa.properties.hibernate.enable_lazy_load_no_trans@
# Hibernate Configuration
spring.jpa.database-platform=@spring.jpa.database-platform@
spring.jpa.properties.hibernate.current_session_context_class=@spring.jpa.properties.hibernate.current_session_context_class@
# Email config
spring.mail.properties.mail.debug=@spring.mail.properties.mail.debug@
spring.mail.properties.mail.debug.auth=@spring.mail.properties.mail.debug.auth@
spring.mail.properties.mail.smtp.auth=@spring.mail.properties.mail.smtp.auth@
spring.mail.properties.mail.smtp.starttls.enable=@spring.mail.properties.mail.smtp.starttls.enable@
#spring.mail.properties.ssl.enable=true
spring.mail.host=@spring.mail.host@
spring.mail.port=@spring.mail.port@
spring.mail.username=@spring.mail.username@
spring.mail.password=@spring.mail.password@
# Server config
server.port=@server.port@
server.contextPath=@server.contextPath@
# Session config
#server.session.cookie.max-age=72000
server.session.timeout=@server.session.timeout@
#logging level
logging.level.root=@logging.level.root@
logging.level.org.springframework.web=@logging.level.org.springframework.web@
logging.level.org.hibernate=@logging.level.org.hibernate@
#logging
endpoints.shutdown.enabled=true
management.security.enabled=false