spring.app.originBack=@spring.app.originBack@
spring.app.appName=@spring.app.appName@
spring.app.originFront=@spring.app.originFront@
spring.app.firebase.activated=@spring.app.firebase.activated@
spring.app.redirection.url=@spring.app.redirection.url@
#csrf
#spring.app.csrf.domain=@spring.app.csrf.domain@
#spring.app.csrf.path=@spring.app.csrf.path@
#spring.app.csrf.secureConnexion=@spring.app.csrf.secureConnexion@
#spring.app.csrf.maxAge=@spring.app.csrf.maxAge@
#spring.app.csrf.comment=@spring.app.csrf.comment@
# JPA
spring.jpa.database=@spring.jpa.database@
spring.jpa.show-sql=@spring.jpa.show-sql@
spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl-auto@
spring.jpa.properties.hibernate.dialect=@spring.jpa.properties.hibernate.dialect@
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=@spring.jpa.properties.hibernate.enable_lazy_load_no_trans@
spring.jpa.database-platform=@spring.jpa.database-platform@
spring.jpa.properties.hibernate.current_session_context_class=@spring.jpa.properties.hibernate.current_session_context_class@
# Email config
spring.mail.properties.mail.debug=@spring.mail.properties.mail.debug@
spring.mail.properties.mail.debug.auth=@spring.mail.properties.mail.debug.auth@
spring.mail.properties.mail.smtp.auth=@spring.mail.properties.mail.smtp.auth@
spring.mail.properties.mail.smtp.starttls.enable=@spring.mail.properties.mail.smtp.starttls.enable@
#spring.email.properties.ssl.enable=true
spring.mail.host=@spring.mail.host@
spring.mail.port=@spring.mail.port@
spring.mail.username=@spring.mail.username@
spring.mail.password=@spring.mail.password@
spring.mail.from=@spring.mail.from@
# Server config
server.port=@server.port@
server.contextPath=@server.contextPath@
#server.session.cookie.max-age=72000
server.session.timeout=@server.session.timeout@
#logging level
logging.level.root=@logging.level.root@
logging.level.org.springframework.web=@logging.level.org.springframework.web@
logging.level.org.hibernate=@logging.level.org.hibernate@
logging.path=@logging.path@
#logging
endpoints.sensitive=true
endpoints.info.sensitive=false
endpoints.shutdown.enabled=true
management.security.enabled=false
#contact
spring.app.contact.subject=Contact
spring.app.contact.email=contact.sppoti@gmail.com
#socket
spring.app.socket.version=@spring.app.socket.version@
spring.app.socket.endpoint=@spring.app.socket.endpoint@
#mobile
spring.mobile.devicedelegatingviewresolver.enabled=true
