#ACCOUNT CONFIRMATION
spring.app.mail.account.recover.path = /#/recover/
spring.app.mail.account.recover.message = Vous avez fait une demande de récupération de mot de passe
spring.app.mail.account.recover.subject = Récupération de compte
spring.app.mail.account.recover.button = Récupérer votre compte ici

#RECOVER ACCOUNT
spring.app.account.recover.expiry.date = 1
spring.app.mail.account.confirmation.path = /#/validation/
spring.app.mail.account.confirmation.message = Cliquez sur le boutton ci-dessous pour activer votre compte.
spring.app.mail.account.confirmation.subject = Activation de compte
spring.app.mail.account.confirmation.button = Activer votre compte ici

#TEAM
spring.app.mail.team.add.message =
spring.app.mail.team.join.message =
spring.app.mail.team.confirm.message =

spring.app.mail.team.add.subject =
spring.app.mail.team.join.subject =
spring.app.mail.team.confirm.subject =



#SPPOTI