#Configure pagination

key.postsPerPage = 10
key.commentsPerPage = 10
key.friendShipPerPage = 10
key.likesPerPage = 10
key.usersSearchPerPage = 10
key.notificationsPerPage = 10
key.sppotiesPerPage = 10
key.teamsPerPage = 10
