#Configure pagination
key.postsPerPage=20
key.commentsPerPage=20
key.friendShipPerPage=20
key.likesPerPage=10
key.usersSearchPerPage=10
key.notificationsPerPage=10
key.sppotiesPerPage=10
key.teamsPerPage=10
key.globalSearchPerPage=15