<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- If you delete this tag, the sky will fall on your head -->
    <meta name="viewport" content="width=device-width"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Sppoti email</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        * {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }

        img {
            max-width: 100%;
        }

        .collapse {
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
        }

        a {
            color: #2BA6CB;
        }

        .btn {
            text-decoration: none;
            color: #FFF;
            background-color: #666;
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        p {
            color: #565a5c;
        }

        p.callout {
            padding: 15px;
            background-color: rgba(48, 211, 194, 0.09);
            margin: 0 0 15px;
            color: #565a5c;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
        }

        .callout a {
            color: #30d3c2;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        table.social {

            background-color: #ebebeb;

        }

        .social .soc-btn {
            padding: 3px 7px;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            display: block;
            text-align: center;
        }

        a.fb {
            background-color: #3B5998 !important;
        }

        a.tw {
            background-color: #1daced !important;
        }

        a.gp {
            background-color: #DB4A39 !important;
        }

        a.ms {
            background-color: #000 !important;
        }

        .sidebar .soc-btn {
            display: block;
            width: 100%;
        }

        table.head-wrap {
            width: 100%;
        }

        .header.container table td.logo {
            padding: 15px;
        }

        .header.container table td.label {
            padding: 15px;
            padding-left: 0px;
        }

        table.body-wrap {
            width: 100%;
        }

        table.footer-wrap {
            width: 100%;
            clear: both !important;
        }

        .footer-wrap .container td.content p {
            border-top: 1px solid rgb(215, 215, 215);
            padding-top: 15px;
        }

        .footer-wrap .container td.content p {
            font-size: 10px;
            font-weight: bold;

        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
            color: #000;
        }

        h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
            font-size: 60%;
            color: #6f6f6f;
            line-height: 0;
            text-transform: none;
        }

        h1 {
            font-weight: 200;
            font-size: 44px;
        }

        h2 {
            font-weight: 200;
            font-size: 37px;
        }

        h3 {
            font-weight: 500;
            font-size: 27px;
        }

        h4 {
            font-weight: 500;
            font-size: 23px;
        }

        h5 {
            font-weight: 900;
            font-size: 17px;
        }

        h6 {
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            color: #444;
        }

        .collapse {
            margin: 0 !important;
        }

        p, ul {
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
        }

        p.lead {
            font-size: 17px;
        }

        p.last {
            margin-bottom: 0px;
        }

        ul li {
            margin-left: 5px;
            list-style-position: inside;
        }

        ul.sidebar {
            background: #ebebeb;
            display: block;
            list-style-type: none;
        }

        ul.sidebar li {
            display: block;
            margin: 0;
        }

        ul.sidebar li a {
            text-decoration: none;
            color: #666;
            padding: 10px 16px;
            cursor: pointer;
            border-bottom: 1px solid #777777;
            border-top: 1px solid #FFFFFF;
            display: block;
            margin: 0;
        }

        ul.sidebar li a.last {
            border-bottom-width: 0;
        }

        ul.sidebar li a h1, ul.sidebar li a h2, ul.sidebar li a h3, ul.sidebar li a h4, ul.sidebar li a h5, ul.sidebar li a h6, ul.sidebar li a p {
            margin-bottom: 0 !important;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            clear: both !important;
        }

        .content {
            padding: 15px;
            max-width: 414px;
            margin: 0 auto;
            display: block;
        }

        .content table {
            width: 100%;
        }

        .column {
            width: 300px;
            float: left;
        }

        .column tr td {
            padding: 15px;
        }

        .column-wrap {
            padding: 0 !important;
            margin: 0 auto;
            max-width: 600px !important;
        }

        .column table {
            width: 100%;
        }

        .social .column {
            width: 280px;
            min-width: 279px;
            float: left;
        }

        .clear {
            display: block;
            clear: both;
        }

        @media only screen and (max-width: 600px) {

            a[class="btn"] {
                display: block !important;
                margin-bottom: 10px !important;
                background-image: none !important;
                margin-right: 0 !important;
            }

            div[class="column"] {
                width: auto !important;
                float: none !important;
            }

            table.social div[class="column"] {
                width: auto !important;
            }
        }

        .logo {
            text-align: center;
        }

        .logo img {
            width: 158px;
        }

        p.reset {
            text-align: center;
            background: #30d3c2;
            color: white;
        }

        p.reset a {
            color: white;
            text-decoration: none;
            font-size: 19px;
        }

        .ftr {
            color: #abadae;
            font-size: 12px;
            margin-top: 0;
            margin-left: 0;
            padding-top: 0;
            padding-right: 0;
            padding-left: 0;
            margin-bottom: 10px;
            font-weight: normal;
            line-height: 1.6;
        }

        .link-account-path {
            margin: 0;
            padding: 0;
            color: white;
            text-decoration: none;
            font-size: 19px;
        }

        p.account-message {
            padding: 0;
            color: #565a5c;
            margin: 0 0 10px;
            font-weight: normal;
            line-height: 1.6;
            font-size: 17px;
        }

        span.remove-your-email {
            margin: 0;
            padding: 0;
        }

        h3.email-title {
            padding: 0;
            line-height: 1.1;
            margin: 0 0 15px;
            color: #000;
            font-weight: 500;
            font-size: 27px;
        }

        p.button-text {
            padding: 0;
            margin: 0 0 10px;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
            text-align: center;
            background: #30d3c2 none repeat scroll top left;
            color: white;
        }

        span.sppoti-copy-right {
            margin: 0;
            padding: 0;
        }

        br {
            margin: 0;
            padding: 0;
        }

        .hide {
            display: none;
        }

        .pp {
            padding: 0;
            color: #565a5c;
            margin: 0 0 10px;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.6;
            position: absolute;
            bottom: -29px;
            left: 28px;
            border: 3px solid white;
            border-radius: 0;
        }

        .tn {
            padding: 0;
            line-height: 1.1;
            color: #000;
            font-weight: 500;
            font-size: 27px;
            margin: 30px 0 15px;
        }
    </style>
</head>

<body bgcolor="#FFFFFF">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#ffffff"
       style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;width: 100%;">
    <tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
        <td style="margin: 0;padding: 0;"></td>
        <td class="header container"
            style="margin: 0 auto!important;padding: 0;display: block!important;max-width: 600px!important;clear: both!important;">

            <div class="content">
                <table bgcolor="#ffffff">
                    <tr>
                        <!--<td><img src="https://photos-6.dropbox.com/t/2/AACVu-PPnj0ynUXn-_np4OURjPzCOd0lI8aiXfKvxx7CfQ/12/284093480/png/32x32/1/_/1/2/loglog.png/ELCyrJECGIQTIAcoBw/oJxJs5BP0WTkbEVD_wNgBKmdCYtpHZ0ZXl_4XrealF4?size=1280x960&size_mode=3" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;max-width: 100%;width: 125px;"></td>-->
                        <!--<td align="right"><h6 class="collapse">Hero</h6></td>-->
                    </tr>
                </table>
            </div>

        </td>
        <td></td>
    </tr>
</table><!-- /HEADER -->


<!-- BODY -->
<table class="body-wrap"
       style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;width: 100%;">
    <tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
        <td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;"></td>
        <td class="container" bgcolor="#FFFFFF"
            style="margin: 0 auto!important;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;display: block!important;max-width: 600px!important;clear: both!important;">

            <div class="content"
                 style="margin: 0 auto;padding: 15px;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;max-width: 414px;display: block;">
                <table style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;width: 100%;">
                    <tr style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">
                        <td style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">

                            <div class="h"
                                 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;position: relative;">
                                <!-- A Real Hero (and a real human being) -->
                                <p><img src="../images/sppoti_bg.png" th:src="|cid:${coverResourceName}|"
                                        style="margin: 0;padding: 0; max-width: 100%; width: 100%; height: 200px;"/>
                                </p><!-- /hero -->

                                <p style="padding: 0;  color: #565a5c;  margin: 0 0 10px;  font-weight: normal;  font-size: 14px;  line-height: 1.6;  position: absolute;  bottom: -29px;  left: 28px;  border: 3px solid white;  border-radius: 0;"
                                   class="pp"><img src="../images/team_avatar.png" th:src="|cid:${avatarResourceName}|"
                                                   style="margin: 0;padding: 0;max-width:100%;width: 94px;"/>
                                </p>
                            </div>


                            <h3 class="tn"><a style="color: #000;margin: 0;padding: 0;cursor: pointer;"
                                              th:text="${sentToSppotiName}">Sppoti Name, </a>
                            </h3>
                            <p class="lead">Hi <span th:text="${sentToFirstName}">wail</span>, <span
                                    th:text="${invitedByMessage}">you have been invited by</span>
                                <a style="margin: 0;padding: 0;color: #30d3c2;cursor: pointer;"
                                   th:text="${sentFromName}">Amar AttilaZz</a> <span th:text="${toJoinSppotiMessage}">to join his SPPOTI</span>.
                            </p>


                            <!-- Callout Panel -->
                            <p class="callout" th:text="${globalInformationAboutSppoti}">
                                SPPOTI is a sport event, where two teams will be challenged around a sport.
                                <a href="#" th:text="learnMoreMessage"
                                   style="margin: 0;padding: 0;color: #30d3c2;cursor: pointer;font-weight: bold;">Learn
                                    more!</a>
                            </p><!-- /Callout Panel -->

                            <div style="margin: 0;padding: 0;">
                                <a class="btn" th:href="${sentToValidationLink}" th:text="${joinMessage}"
                                   style="padding: 10px 16px;color: #FFF;cursor: pointer;text-decoration: none;background-color: #30d3c2;font-weight: bold;margin: 0 10px 0 0;text-align: center;display: inline-block;width: 92%;">Join!</a>
                            </div>
                            <br/>
                            <p class=" ftr">
                                <span>© sppoti, 2017</span>
                                <span class="remove-your-email">
                                    <span th:text="${sentToText}">This message was sent to </span>
                                    <span th:text="${receiverEmail}">xxx.xxx@xxx.xx</span>
                                    <span th:text="${emailIntendedForMessageText}">and intended for</span>
                                    <span th:text="${receiverUsername}">xsxsxsxxsx</span>.
                                    <span th:text="${notYourAccountText}">Not your account?</span>
                                    <span th:text="${contactUsMessageText}">contact us</span>.
                                </span>
                            </p>

                        </td>
                    </tr>
                </table>
            </div>

        </td>
        <td></td>
    </tr>
</table><!-- /BODY -->


</body>
</html>