<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sppoti</artifactId>
        <groupId>com.sppoti</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <developers>
        <developer>
            <name>Wail DJENANE</name>
            <email>wail.djenane@sppoti.com</email>
        </developer>
    </developers>

    <artifactId>SppotiRunApp</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sppoti</groupId>
            <artifactId>SppotiRestApi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>sppoti-application-${environment}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <filters>
            <!-- Read properties from external file -->
            <filter>
                ../src/main/filters/filter-${environment}.properties
            </filter>
        </filters>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <profiles>
        <profile>
            <id>docker</id>
            <properties>
                <environment>production</environment>
            </properties>
            <build>
                <plugins>
                    <!--Docker plugin-->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${docker.image.prefix}</imageName>
                            <dockerDirectory>src/main/docker</dockerDirectory>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                                <!--<imageTag>latest</imageTag>-->
                            </imageTags>
                            <resources>
                                <!--INCLUDE-->
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.basedir}/target</directory>
                                    <include>${project.build.finalName}.war</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>