NameVirtualHost *:80


<VirtualHost *:80>
	ServerName registre.hatvp.local
    ServerAlias registre.hatvp.local
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyVia off
    AcceptPathInfo On
	RewriteEngine On

	<Location "/app">
			Header set Access-Control-Allow-Origin "*"
			Header set Access-Control-Allow-Headers "origin, content-type, accept, x-requested-with"
			Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"
			Options FollowSymLinks
			Order allow,deny
			Allow from all
			ProxyPass             http://localhost:8000/app
			ProxyPassReverse      http://localhost:8000/app
	</Location>  
	
	<Location "/api">
			Header set Access-Control-Allow-Origin "*"
			Header set Access-Control-Allow-Headers "origin, content-type, accept, x-requested-with"
			Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"
			Options FollowSymLinks
			Order allow,deny
			Allow from all
			ProxyPass             http://localhost:8080/registre-api
			ProxyPassReverse      http://localhost:8080/registre-api
    </Location>		
	
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel error
</VirtualHost>